section.barragePage .axisBox {
  .generate-columns(34);
  .generate-columns(@n, @i: 1) when (@i =< @n) {
    .box1 .itemBox@{i}>.item{
      animation: scaleAni 1.4s unit(@i*0.10,s) linear both;
    }
    .box2 .itemBox@{i}>.item{
      animation: scaleAni 1.4s unit(@i*0.12,s) linear both;
    }
    .box3 .itemBox@{i}>.item{
      animation: scaleAni 1.4s unit(@i*0.10,s) linear both;
    }
    .box4 .itemBox@{i}>.item{
      animation: scaleAni 1.4s unit(@i*0.12,s) linear both;
    }
    
    .box1 .itemBox@{i}{
      animation: tilt-in-right-1 1s unit(@i*0.10,s) linear both;
    }
    .box2 .itemBox@{i}{
      animation: tilt-in-left-1 0.8s unit(@i*0.12,s) linear both;
    }
    .box3 .itemBox@{i}{
      animation: tilt-in-right-1 1s unit(@i*0.10,s) linear both;
    }
    .box4 .itemBox@{i}{
      animation: tilt-in-left-1 0.8s unit(@i*0.12,s) linear both;
    }

    .generate-columns(@n, (@i + 1));
  }
}

@-webkit-keyframes scaleAni{
  0% {
    opacity: 1;
    transform: scale(0);
  }
  55% {
    opacity: 1;
    transform: scale(0.8);
  }
  85% {
    opacity: 0.5;
    transform: scale(0.8);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}

@keyframes tilt-in-right-1 {
  0% {
    transform: translateX(0) ;
    opacity: 1;
  }
  55%{
    transform: translateX(100px) ;
    opacity: 1;
  }
  85%{
    transform: translateX(200px) ;
    opacity: 1;
  }
  100% {
    transform: translateX(300px);
    opacity: 0;
  }
}

@keyframes tilt-in-left-1 {
  0% {
    transform: translateX(0) ;
    opacity: 1;
  }
  55%{
    transform: translateX(-100px) ;
    opacity: 1;
  }
  85%{
    transform: translateX(-200px) ;
    opacity: 1;
  }
  100% {
    transform: translateX(-300px);
    opacity: 0;
  }
}